[gd_scene load_steps=48 format=3 uid="uid://cbjocjb0lxk81"]

[ext_resource type="Script" uid="uid://cqqb8sqyiayie" path="res://Scenes/Entities/player.gd" id="1_3kvya"]
[ext_resource type="Texture2D" uid="uid://bg46gaqrp4lam" path="res://Assets/bat.png" id="3_agccv"]
[ext_resource type="Script" uid="uid://d2472cinytg7v" path="res://Scenes/Entities/button.gd" id="3_g4oe6"]
[ext_resource type="Script" uid="uid://dtqbvkkqgkudh" path="res://Scenes/Entities/progress_bar.gd" id="4_g4oe6"]
[ext_resource type="Texture2D" uid="uid://bgyejdjohwrmy" path="res://Assets/Sprite-vampire-idle.png" id="5_86atj"]
[ext_resource type="Texture2D" uid="uid://b0rdvn7an3k05" path="res://Assets/Sprite-vampire-arkaya-yuruyus.png" id="5_ynt0t"]
[ext_resource type="Texture2D" uid="uid://bjjhbc8ntfxrx" path="res://Assets/vampirsagsol.png" id="6_yu0ev"]
[ext_resource type="Texture2D" uid="uid://bxm6v7hu1ma3d" path="res://Assets/Sprite-vampire-one-yuruyus.png" id="7_td8ue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tapu"]
radius = 20.024984

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86atj"]
size = Vector2(26, 44)

[sub_resource type="LabelSettings" id="LabelSettings_agccv"]
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86atj"]
bg_color = Color(0.9607843, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_86atj"]
atlas = ExtResource("3_agccv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0ev"]
atlas = ExtResource("3_agccv")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td8ue"]
atlas = ExtResource("3_agccv")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynt0t"]
atlas = ExtResource("3_agccv")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4ui"]
atlas = ExtResource("3_agccv")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsj4h"]
atlas = ExtResource("3_agccv")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kc40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86atj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td8ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynt0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsj4h")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xggc7"]
atlas = ExtResource("5_ynt0t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvgf"]
atlas = ExtResource("5_ynt0t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqr1"]
atlas = ExtResource("5_ynt0t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbvjg"]
atlas = ExtResource("5_ynt0t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydt1"]
atlas = ExtResource("5_ynt0t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpjm"]
atlas = ExtResource("5_ynt0t")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu48m"]
atlas = ExtResource("5_ynt0t")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpvho"]
atlas = ExtResource("5_ynt0t")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kc40"]
atlas = ExtResource("5_86atj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmg1a"]
atlas = ExtResource("5_86atj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m754"]
atlas = ExtResource("5_86atj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46t5s"]
atlas = ExtResource("5_86atj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pa8p"]
atlas = ExtResource("6_yu0ev")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hljs"]
atlas = ExtResource("6_yu0ev")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crkm8"]
atlas = ExtResource("6_yu0ev")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j230w"]
atlas = ExtResource("6_yu0ev")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkam4"]
atlas = ExtResource("6_yu0ev")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67ft"]
atlas = ExtResource("6_yu0ev")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n4p1"]
atlas = ExtResource("7_td8ue")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pid1y"]
atlas = ExtResource("7_td8ue")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aity"]
atlas = ExtResource("7_td8ue")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgdn8"]
atlas = ExtResource("7_td8ue")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6xah"]
atlas = ExtResource("7_td8ue")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yheof"]
atlas = ExtResource("7_td8ue")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhnn"]
atlas = ExtResource("7_td8ue")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6b6"]
atlas = ExtResource("7_td8ue")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pa8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbvjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bydt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu48m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpvho")
}],
"loop": true,
"name": &"back",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kc40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmg1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46t5s")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pa8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hljs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crkm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j230w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkam4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67ft")
}],
"loop": true,
"name": &"right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n4p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pid1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgdn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6xah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yheof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6b6")
}],
"loop": true,
"name": &"up",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4oe6"]
radius = 85.90693

[node name="Player" type="CharacterBody2D" groups=["Player"]]
slide_on_ceiling = false
script = ExtResource("1_3kvya")
Health = 100

[node name="BatCollision" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("CircleShape2D_2tapu")
disabled = true

[node name="VampireCollision" type="CollisionShape2D" parent="."]
position = Vector2(20, 19)
shape = SubResource("RectangleShape2D_86atj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 768.0
offset_bottom = 514.0

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -21.0
offset_right = 150.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "Yeniden Doğ"
script = ExtResource("3_g4oe6")

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -151.5
offset_right = 95.0
offset_bottom = -82.5
grow_horizontal = 2
grow_vertical = 2
text = "ÖLDÜN"
label_settings = SubResource("LabelSettings_agccv")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 24.000008
offset_top = 21.999998
offset_right = 389.61844
offset_bottom = 79.33748
scale = Vector2(0.67830276, 0.749946)
theme_override_styles/fill = SubResource("StyleBoxFlat_86atj")
show_percentage = false
script = ExtResource("4_g4oe6")

[node name="Bat" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(38, 61)
sprite_frames = SubResource("SpriteFrames_4kc40")
animation = &"idle"
frame_progress = 0.16532089
offset = Vector2(-19, -43)

[node name="vampire" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(20, 15)
sprite_frames = SubResource("SpriteFrames_0pa8p")
animation = &"back"
frame_progress = 0.79312927

[node name="HitArea" type="Area2D" parent="."]
position = Vector2(10.000001, 12.000001)
scale = Vector2(0.4400003, 0.4000002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(21, 20)
shape = SubResource("CircleShape2D_g4oe6")

[node name="HitCooldown" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(20, 19)
zoom = Vector2(1.5, 1.5)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/Button" to="CanvasLayer/DeathScreen/Button" method="_on_pressed"]
[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
